NODE_ENV=development
PORT=3003

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=